/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        bhm_space: bhm_space {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        bhm_space_sym: bhm_space_sym {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;  // <-- mo for hold, kp for tap
        };

        morph_del: morph_del {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp BACKSPACE>, <&kp DEL>;

            #binding-cells = <0>;
            mods = <(MOD_RALT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESC     &kp Q  &kp W  &kp E         &kp R          &kp T             &kp Y          &kp U          &kp I      &kp O    &kp P     &morph_del

&kp TAB     &kp A  &kp S  &kp D         &kp F          &kp G             &kp H          &kp J          &kp K      &kp L    &kp SEMI  &kp ENTER

&kp LSHIFT  &kp Z  &kp X  &kp C         &kp V          &kp B             &kp N          &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp LSHIFT

                          &kp LEFT_GUI  &mo LEFT_ALT   &mo 3             &bhm_space_sym 3 SPACE        &mo 1      &kp LCTRL  
            >;
        };

        Nav {
            bindings = <
&trans   &kp F1     &kp F2     &kp F3      &kp F4     &kp F5           &kp F6       &kp F7     &kp F8   &kp F9      &kp F10  &trans

&trans   &kp N1     &kp N2     &kp N3      &kp N4     &kp N5           &kp N6       &kp N7     &kp N8   &kp N9      &kp N0   &trans

&trans   &trans     &kp PG_UP  &kp PG_DN   &kp HOME   &kp END          &kp LEFT     &kp DOWN   &kp UP   &kp RIGHT   &trans   &trans

                               &trans      &trans     &trans           &trans       &trans     &trans
            >;
        };

        CorneFunc {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans            &trans  &trans  &trans  &trans  &trans  &to 0

&trans        &trans        &trans        &trans        &trans        &bt BT_CLR_ALL    &trans  &trans  &trans  &trans  &trans  &trans

&trans        &trans        &trans        &trans        &trans        &trans            &trans  &trans  &trans  &trans  &trans  &trans

                                          &trans        &trans        &trans            &trans  &trans  &trans
            >;
        };

        Symbols {
            bindings = <
&kp EXCLAMATION &kp AT_SIGN  &kp HASH        &kp DOLLAR        &kp PERCENT        &kp CARET                 &kp AMPERSAND       &kp ASTERISK      &kp LEFT_PARENTHESIS   &kp RIGHT_PARENTHESIS   &kp MINUS        &kp PLUS

&trans          &kp GRAVE    &kp UNDERSCORE  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp SINGLE_QUOTE          &kp DOUBLE_QUOTES   &kp LEFT_BRACKET  &kp RIGHT_BRACKET      &kp EQUAL               &kp SEMICOLON    &kp PIPE

&trans          &kp TILDE    &trans          &kp LESS_THAN     &kp GREATER_THAN   &kp NON_US_HASH           &trans              &kp BACKSLASH     &kp SLASH              &trans                  &kp QUESTION     &trans

                                     &trans                   &trans              &trans                    &trans              &trans            &trans
            >;
        };
    };
};
